export default {
  codeListTag: 'Base__dictionary_catalog',
  codeListType: 'STATIC',
  codeName: 'Base__dictionary_catalog',
  emptyText: '未定义',
  appDataEntityId: 'plmweb.dictionary_data',
  codeItems: [
    {
      codeName: 'idea_state',
      text: '需求状态',
      value: 'idea_state',
      id: 'idea_state',
    },
    {
      codeName: 'idea_priority',
      text: '需求优先级',
      value: 'idea_priority',
      id: 'idea_priority',
    },
    {
      codeName: 'idea_source',
      text: '需求来源',
      value: 'idea_source',
      id: 'idea_source',
    },
    {
      codeName: 'idea_type',
      text: '需求类型',
      value: 'idea_type',
      id: 'idea_type',
    },
    {
      codeName: 'ticket_state',
      text: '工单状态',
      value: 'ticket_state',
      id: 'ticket_state',
    },
    {
      codeName: 'ticket_solution',
      text: '工单解决方案',
      value: 'ticket_solution',
      id: 'ticket_solution',
    },
    {
      codeName: 'ticket_priority',
      text: '工单优先级',
      value: 'ticket_priority',
      id: 'ticket_priority',
    },
    {
      codeName: 'release_stage',
      text: '发布阶段',
      value: 'release_stage',
      id: 'release_stage',
    },
    {
      codeName: 'work_item_probability',
      text: '工作项复现概率',
      value: 'work_item_probability',
      id: 'work_item_probability',
    },
    {
      codeName: 'work_item_priority',
      text: '工作项优先级',
      value: 'work_item_priority',
      id: 'work_item_priority',
    },
    {
      codeName: 'work_item_severity',
      text: '工作项严重程度',
      value: 'work_item_severity',
      id: 'work_item_severity',
    },
    {
      codeName: 'work_item_risk',
      text: '工作项风险',
      value: 'work_item_risk',
      id: 'work_item_risk',
    },
    {
      codeName: 'work_item_category',
      text: '工作项任务类别',
      value: 'work_item_category',
      id: 'work_item_category',
    },
    {
      codeName: 'test_case_type',
      text: '测试用例类型',
      value: 'test_case_type',
      id: 'test_case_type',
    },
    {
      codeName: 'test_case_level',
      text: '测试用例重要程度',
      value: 'test_case_level',
      id: 'test_case_level',
    },
    {
      codeName: 'test_case_test_type',
      text: '测试用例测试类型',
      value: 'test_case_test_type',
      id: 'test_case_test_type',
    },
    {
      codeName: 'test_case_status',
      text: '测试用例状态',
      value: 'test_case_status',
      id: 'test_case_status',
    },
  ],
  enableCache: true,
  name: '字典目录',
  id: 'plmweb.base__dictionary_catalog',
};
