export default {
  xdataControlName: 'grid',
  loadDefault: true,
  deviewCodeName: 'idea_dictionary_grid_view',
  deviewId: 'CD64ED74-046F-45E1-AD81-1E71C696953D',
  accUserMode: 2,
  capLanguageRes: {
    lanResTag: 'DE.LNAME.DICTIONARY',
  },
  caption: '数据字典',
  codeName: 'dictionary_data_idea_dictionary_grid_view',
  appDataEntityId: 'plmweb.dictionary_data',
  appViewEngines: [
    {
      engineCat: 'VIEW',
      engineType: 'GridView',
      id: 'engine',
    },
  ],
  appViewLogics: [
    {
      logicTrigger: 'CUSTOM',
      logicType: 'APPUILOGIC',
      builtinAppUILogic: {
        actionAfterWizard: 'DEFAULT',
        newDataAppView: {
          refAppViewId: 'plmweb.dictionary_data_edit_view',
        },
        appUILogicRefViews: [
          {
            refAppViewId: 'plmweb.dictionary_data_edit_view',
          },
        ],
        builtinLogic: true,
        logicType: 'PREDEFINED',
        viewLogicType: 'APP_NEWDATA',
        id: '新建数据',
      },
      builtinLogic: true,
      id: 'newdata',
    },
    {
      logicTrigger: 'CUSTOM',
      logicType: 'APPUILOGIC',
      builtinAppUILogic: {
        openDataAppView: {
          openMode: 'POPUPMODAL',
          refAppViewId: 'plmweb.dictionary_data_idea_dictionary_create_view',
        },
        editMode: true,
        appUILogicRefViews: [
          {
            openMode: 'POPUPMODAL',
            refAppViewId: 'plmweb.dictionary_data_idea_dictionary_create_view',
          },
        ],
        builtinLogic: true,
        logicType: 'PREDEFINED',
        viewLogicType: 'APP_OPENDATA',
        id: '打开数据',
      },
      builtinLogic: true,
      id: 'opendata',
    },
  ],
  appViewMsgGroupId: 'ideausrvmgroup',
  appViewRefs: [
    {
      realTitle: '数据字典编辑视图',
      realTitleLanguageRes: {
        lanResTag: 'PAGE.TITLE.DICTIONARY.EDITVIEW',
      },
      refAppViewId: 'plmweb.dictionary_data_edit_view',
      name: 'NEWDATA',
      id: 'newdata',
    },
    {
      realOpenMode: 'POPUPMODAL',
      realTitle: '需求字典新建视图',
      refAppViewId: 'plmweb.dictionary_data_idea_dictionary_create_view',
      name: 'EDITDATA',
      id: 'editdata',
    },
  ],
  controls: [
    {
      aggMode: 'NONE',
      columnEnableFilter: 2,
      columnEnableLink: 2,
      groupMode: 'NONE',
      groupStyle: 'DEFAULT',
      orderValueAppDEFieldId: 'sequence',
      degridColumns: [
        {
          clconvertMode: 'NONE',
          dataItemName: 'name',
          excelCaption: '名称',
          appDEFieldId: 'name',
          valueType: 'SIMPLE',
          aggMode: 'NONE',
          align: 'LEFT',
          capLanguageRes: {
            lanResTag: 'DEF.LNAME.NAME',
          },
          caption: '名称',
          codeName: 'name',
          columnType: 'DEFGRIDCOLUMN',
          noPrivDisplayMode: 1,
          width: 200,
          widthUnit: 'PX',
          enableSort: true,
          id: 'name',
        },
        {
          clconvertMode: 'FRONT',
          dataItemName: 'type',
          excelCaption: '类型',
          appCodeListId: 'plmweb.base__dictionary_type',
          appDEFieldId: 'type',
          valueType: 'SIMPLE',
          aggMode: 'NONE',
          align: 'LEFT',
          caption: '类型',
          codeName: 'type',
          columnType: 'DEFGRIDCOLUMN',
          noPrivDisplayMode: 1,
          width: 200,
          widthUnit: 'STAR',
          enableSort: true,
          id: 'type',
        },
        {
          clconvertMode: 'FRONT',
          dataItemName: 'create_man',
          excelCaption: '建立人',
          appCodeListId: 'plmweb.sysoperator',
          appDEFieldId: 'create_man',
          valueType: 'SIMPLE',
          aggMode: 'NONE',
          align: 'LEFT',
          capLanguageRes: {
            lanResTag: 'DEF.LNAME.CREATE_MAN',
          },
          caption: '建立人',
          codeName: 'create_man',
          columnType: 'DEFGRIDCOLUMN',
          noPrivDisplayMode: 1,
          width: 200,
          widthUnit: 'PX',
          enableSort: true,
          id: 'create_man',
        },
        {
          clconvertMode: 'NONE',
          dataItemName: 'create_time',
          excelCaption: '建立时间',
          appDEFieldId: 'create_time',
          valueFormat: 'YYYY-MM-DD HH:mm:ss',
          valueType: 'SIMPLE',
          aggMode: 'NONE',
          align: 'LEFT',
          capLanguageRes: {
            lanResTag: 'DEF.LNAME.CREATE_TIME',
          },
          caption: '建立时间',
          codeName: 'create_time',
          columnType: 'DEFGRIDCOLUMN',
          noPrivDisplayMode: 1,
          width: 200,
          widthUnit: 'PX',
          enableSort: true,
          id: 'create_time',
        },
        {
          deuiactionGroup: {
            uiactionGroupDetails: [
              {
                actionLevel: 100,
                afterItemType: 'NONE',
                beforeItemType: 'NONE',
                buttonStyle: 'DEFAULT',
                detailType: 'DEUIACTION',
                uiactionId: 'gridview_editaction',
                tooltip: '编辑',
                tooltipLanguageRes: {
                  lanResTag: 'TBB.TOOLTIP.*.EDIT',
                },
                showIcon: true,
                sysImage: {
                  cssClass: 'fa fa-edit',
                  glyph: 'xf044@FontAwesome',
                },
                id: 'uf0c2d11',
              },
              {
                actionLevel: 100,
                afterItemType: 'NONE',
                beforeItemType: 'NONE',
                buttonStyle: 'DEFAULT',
                detailType: 'DEUIACTION',
                uiactionId: 'delete@dictionary_data',
                tooltip: '删除',
                showIcon: true,
                sysImage: {
                  cssClass: 'fa fa-trash-o',
                  glyph: 'xf014@FontAwesome',
                },
                id: 'ucbb1fc3',
              },
            ],
            appDataEntityId: 'plmweb.dictionary_data',
            uniqueTag: 'dictionary_data__Acdd62f6957a38db9ab',
            name: '需求数据字典_编辑&删除',
            id: 'acdd62f6957a38db9ab',
          },
          aggMode: 'NONE',
          align: 'CENTER',
          caption: '操作',
          codeName: 'uagridcolumn1',
          columnType: 'UAGRIDCOLUMN',
          noPrivDisplayMode: 1,
          width: 100,
          widthUnit: 'PX',
          id: 'uagridcolumn1',
        },
        {
          clconvertMode: 'FRONT',
          dataItemName: 'is_system',
          excelCaption: '是否系统默认',
          appCodeListId: 'plmweb.yesno',
          appDEFieldId: 'is_system',
          valueType: 'SIMPLE',
          aggMode: 'NONE',
          align: 'LEFT',
          caption: '是否系统默认',
          codeName: 'is_system',
          columnType: 'DEFGRIDCOLUMN',
          hideMode: 1,
          noPrivDisplayMode: 1,
          width: 100,
          widthUnit: 'PX',
          enableSort: true,
          hideDefault: true,
          id: 'is_system',
        },
        {
          clconvertMode: 'NONE',
          dataItemName: 'sequence',
          excelCaption: '序号',
          appDEFieldId: 'sequence',
          valueType: 'SIMPLE',
          aggMode: 'NONE',
          align: 'LEFT',
          caption: '序号',
          codeName: 'sequence',
          columnType: 'DEFGRIDCOLUMN',
          hideMode: 1,
          noPrivDisplayMode: 1,
          width: 100,
          widthUnit: 'PX',
          enableSort: true,
          hideDefault: true,
          id: 'sequence',
        },
      ],
      degridDataItems: [
        {
          appDEFieldId: 'name',
          scriptCode:
            'data.is_system === 1 ? data.name + \'<span style="border-radius: 18px;background-color: #f5f5f5;color: #666;height: 24px;line-height: 24px;padding-left: 12px;padding-right: 12px;font-size: .75rem;font-weight: 400;display: inline-flex;align-items: center;border: 1px solid transparent;margin-left: .5rem !important;">系统</span>\':data.name',
          valueType: 'SIMPLE',
          customCode: true,
          dataType: 25,
          id: 'name',
        },
        {
          appDEFieldId: 'type',
          valueType: 'SIMPLE',
          dataType: 25,
          id: 'type',
        },
        {
          appDEFieldId: 'create_man',
          valueType: 'SIMPLE',
          dataType: 25,
          id: 'create_man',
        },
        {
          format: 'YYYY-MM-DD HH:mm:ss',
          appDEFieldId: 'create_time',
          valueType: 'SIMPLE',
          dataType: 5,
          id: 'create_time',
        },
        {
          appDEFieldId: 'is_system',
          valueType: 'SIMPLE',
          dataType: 9,
          id: 'is_system',
        },
        {
          appDEFieldId: 'sequence',
          valueType: 'SIMPLE',
          dataType: 6,
          id: 'sequence',
        },
        {
          appDEFieldId: 'catalog',
          valueType: 'SIMPLE',
          dataType: 25,
          id: 'catalog',
        },
        {
          appDEFieldId: 'id',
          valueType: 'SIMPLE',
          dataType: 25,
          id: 'srfkey',
        },
        {
          appDEFieldId: 'id',
          valueType: 'SIMPLE',
          dataType: 25,
          id: 'srfdataaccaction',
        },
        {
          appDEFieldId: 'name',
          valueType: 'SIMPLE',
          dataType: 25,
          id: 'srfmajortext',
        },
      ],
      degridEditItems: [
        {
          caption: '标识',
          codeName: 'srfkey',
          enableCond: 3,
          appDEFieldId: 'id',
          editor: {
            editorType: 'HIDDEN',
            valueType: 'SIMPLE',
            editable: true,
            id: 'srfkey',
          },
          allowEmpty: true,
          id: 'srfkey',
        },
      ],
      pagingMode: 1,
      pagingSize: 20,
      sortMode: 'REMOTE',
      enableCustomized: true,
      enablePagingBar: true,
      enableRowEditOrder: true,
      singleSelect: true,
      navViewPos: 'NONE',
      fetchControlAction: {
        appDEMethodId: 'fetch_idea',
        appDataEntityId: 'plmweb.dictionary_data',
        id: 'fetch',
      },
      moveControlAction: {
        appDEMethodId: 'move_order',
        appDataEntityId: 'plmweb.dictionary_data',
        id: 'move',
      },
      removeControlAction: {
        appDEMethodId: 'remove',
        appDataEntityId: 'plmweb.dictionary_data',
        id: 'remove',
      },
      autoLoad: true,
      showBusyIndicator: true,
      codeName: 'idea_dictionary_grid',
      controlType: 'GRID',
      logicName: '需求字典表格',
      appDataEntityId: 'plmweb.dictionary_data',
      controlLogics: [
        {
          eventNames: 'onLoadSuccess',
          logicTag: 'grid',
          logicType: 'APPDEUILOGIC',
          appDEUILogicId: 'judge_column_state',
          appDataEntityId: 'plmweb.dictionary_data',
          triggerType: 'CTRLEVENT',
          id: 'judge_column_state',
        },
      ],
      controlParam: {
        id: 'grid',
      },
      modelId: 'CEE66AF2-50CC-419B-8BF1-5803A848A3A7',
      modelType: 'PSDEGRID',
      name: 'grid',
      id: 'plmweb.dictionary_data.idea_dictionary_grid',
    },
    {
      groupMode: 'SINGLE',
      searchBarFilters: [
        {
          dataType: 25,
          labelPos: 'NONE',
          defsearchMode: {
            codeName: 'N_CATALOG_EQ',
            stdDataType: 25,
            valueOP: 'EQ',
            name: 'N_CATALOG_EQ',
            id: 'n_catalog_eq',
          },
          editor: {
            singleSelect: true,
            appCodeListId: 'plmweb.prodmgmt__idea_dictionary',
            editorType: 'DROPDOWNLIST',
            valueType: 'SIMPLE',
            editable: true,
            name: 'N_CATALOG_EQ',
            id: 'n_catalog_eq',
          },
          allowEmpty: true,
          needCodeListConfig: true,
          caption: '字典目录(=)',
          itemType: 'FILTER',
          appDEFieldId: 'catalog',
          name: 'N_CATALOG_EQ',
          id: 'n_catalog_eq',
        },
      ],
      searchBarGroups: [
        {
          defaultGroup: true,
          caption: '需求状态',
          data: '{"theme_model":{"searchconds":[{"condtype":"GROUP","condop":"AND","bnotmode":false,"searchconds":[{"condtype":"DEFIELD","fieldname":"catalog","condop":"EQ","value":"idea_state"}]}]}}',
          itemType: 'GROUP',
          appDEFieldId: 'catalog',
          id: 'idea_state',
        },
        {
          caption: '需求优先级',
          data: '{"theme_model":{"searchconds":[{"condtype":"GROUP","condop":"AND","bnotmode":false,"searchconds":[{"condtype":"DEFIELD","fieldname":"catalog","condop":"EQ","value":"idea_priority"}]}]}}',
          itemType: 'GROUP',
          appDEFieldId: 'catalog',
          id: 'idea_priority',
        },
        {
          caption: '需求来源',
          data: '{"theme_model":{"searchconds":[{"condtype":"GROUP","condop":"AND","bnotmode":false,"searchconds":[{"condtype":"DEFIELD","fieldname":"catalog","condop":"EQ","value":"idea_source"}]}]}}',
          itemType: 'GROUP',
          appDEFieldId: 'catalog',
          id: 'idea_source',
        },
        {
          caption: '需求类型',
          data: '{"theme_model":{"searchconds":[{"condtype":"GROUP","condop":"AND","bnotmode":false,"searchconds":[{"condtype":"DEFIELD","fieldname":"catalog","condop":"EQ","value":"idea_type"}]}]}}',
          itemType: 'GROUP',
          appDEFieldId: 'catalog',
          id: 'idea_type',
        },
      ],
      quickGroupCount: 4,
      quickSearchMode: 2,
      searchBarStyle: 'SEARCHBAR',
      enableFilter: true,
      enableGroup: true,
      enableQuickSearch: true,
      codeName: 'idea_dictionary_searchbar',
      controlType: 'SEARCHBAR',
      logicName: '需求字典搜索栏',
      appDataEntityId: 'plmweb.dictionary_data',
      controlParam: {
        ctrlParams: {
          TELEPORTFLAG: 'true',
        },
        id: 'tabsearchbar',
      },
      modelId: '92A5DBFA-BD7B-42B4-878E-CF1EE47C14BA',
      modelType: 'PSSYSSEARCHBAR',
      name: 'tabsearchbar',
      id: 'plmweb.dictionary_data.idea_dictionary_searchbar',
    },
    {
      detoolbarItems: [
        {
          actionLevel: 100,
          noPrivDisplayMode: 2,
          uiactionId: 'idea_dictionary_create@dictionary_data',
          uiactionTarget: 'NONE',
          valid: true,
          caption: '新建',
          itemType: 'DEUIACTION',
          sysImage: {
            cssClass: 'fa fa-plus',
            glyph: 'xf067@FontAwesome',
          },
          tooltip: '新建',
          showCaption: true,
          showIcon: true,
          id: 'deuiaction1',
        },
      ],
      xdataControlName: 'grid',
      codeName: 'idea_dictionary_grid_view_tabtoolbar',
      controlType: 'TOOLBAR',
      logicName: '需求字典工具栏',
      appDataEntityId: 'plmweb.dictionary_data',
      controlParam: {
        ctrlParams: {
          TELEPORTFLAG: 'true',
        },
        id: 'tabtoolbar',
      },
      modelId: '1C22AC38-6515-40B4-8DA4-AF9DE71F1FA7',
      modelType: 'PSDETOOLBAR',
      name: 'tabtoolbar',
      id: 'idea_dictionary_grid_view_tabtoolbar',
    },
    {
      groupMode: 'SINGLE',
      controlType: 'SEARCHBAR',
      appDataEntityId: 'plmweb.dictionary_data',
      controlParam: {
        id: 'searchbar',
      },
      id: 'searchbar',
    },
    {
      capLanguageRes: {
        lanResTag: 'DE.LNAME.DICTIONARY',
      },
      caption: '数据字典',
      codeName: 'idea_dictionary_grid_view_captionbar',
      controlType: 'CAPTIONBAR',
      appDataEntityId: 'plmweb.dictionary_data',
      controlParam: {},
      name: 'captionbar',
      id: 'idea_dictionary_grid_view_captionbar',
    },
  ],
  viewLayoutPanel: {
    layoutBodyOnly: true,
    useDefaultLayout: true,
    layoutPanel: true,
    codeName: 'layoutpanel',
    controlStyle: 'APPDEGRIDVIEW',
    controlType: 'VIEWLAYOUTPANEL',
    appDataEntityId: 'plmweb.dictionary_data',
    controlParam: {},
    id: 'layoutpanel',
  },
  title: '需求字典表格视图',
  viewStyle: 'DEFAULT',
  viewType: 'DEGRIDVIEW',
  enableDP: true,
  showCaptionBar: false,
  modelId: '5da6ef420bb0969405334200aba0d742',
  modelType: 'PSAPPDEVIEW',
  name: 'dictionary_dataidea_dictionary_grid_view',
  id: 'plmweb.dictionary_data_idea_dictionary_grid_view',
};
