export default {
  enableDirtyChecking: true,
  showDataInfoBar: true,
  xdataControlName: 'form',
  loadDefault: true,
  openMode: 'POPUPMODAL',
  deviewCodeName: 'ticket_dictionary_create_view',
  deviewId: '16ce21f2e14e1d7046c31ddbba4b41ba',
  accUserMode: 2,
  capLanguageRes: {
    lanResTag: 'DE.LNAME.DICTIONARY',
  },
  caption: '数据字典',
  codeName: 'dictionary_data_ticket_dictionary_create_view',
  height: 320,
  appDataEntityId: 'plmweb.dictionary_data',
  appViewEngines: [
    {
      engineCat: 'VIEW',
      engineType: 'OptionView',
      id: 'engine',
    },
  ],
  controls: [
    {
      createControlAction: {
        appDEMethodId: 'create',
        appDataEntityId: 'plmweb.dictionary_data',
        id: 'create',
      },
      getDraftFromControlAction: {
        appDataEntityId: 'plmweb.dictionary_data',
        id: 'loaddraftfrom',
      },
      getDraftControlAction: {
        appDEMethodId: 'get_draft',
        appDataEntityId: 'plmweb.dictionary_data',
        id: 'loaddraft',
      },
      getControlAction: {
        appDEMethodId: 'get',
        appDataEntityId: 'plmweb.dictionary_data',
        id: 'load',
      },
      removeControlAction: {
        appDEMethodId: 'remove',
        appDataEntityId: 'plmweb.dictionary_data',
        id: 'remove',
      },
      updateControlAction: {
        appDEMethodId: 'update',
        appDataEntityId: 'plmweb.dictionary_data',
        id: 'update',
      },
      deformPages: [
        {
          layout: {
            columnCount: 24,
            layout: 'TABLE_24COL',
          },
          deformDetails: [
            {
              layout: {
                columnCount: 24,
                layout: 'TABLE_24COL',
              },
              deformDetails: [
                {
                  dataType: 25,
                  enableCond: 3,
                  labelPos: 'TOP',
                  labelWidth: 130,
                  noPrivDisplayMode: 1,
                  appDEFieldId: 'catalog',
                  editor: {
                    singleSelect: true,
                    appCodeListId: 'plmweb.ticket_dictionary',
                    editorType: 'DROPDOWNLIST',
                    valueType: 'SIMPLE',
                    editable: true,
                    id: 'catalog',
                  },
                  needCodeListConfig: true,
                  caption: '字典目录',
                  codeName: 'catalog',
                  detailStyle: 'DEFAULT',
                  detailType: 'FORMITEM',
                  layoutPos: {
                    colLG: 12,
                    colMD: 12,
                    layout: 'TABLE_24COL',
                  },
                  showCaption: true,
                  id: 'catalog',
                },
                {
                  dataType: 25,
                  enableCond: 3,
                  labelPos: 'TOP',
                  labelWidth: 130,
                  noPrivDisplayMode: 1,
                  appDEFieldId: 'name',
                  editor: {
                    maxLength: 200,
                    editorType: 'TEXTBOX',
                    placeHolder: '输入状态名称',
                    valueType: 'SIMPLE',
                    editable: true,
                    id: 'name',
                  },
                  capLanguageRes: {
                    lanResTag: 'DEF.LNAME.NAME',
                  },
                  caption: '状态名称',
                  codeName: 'name',
                  detailStyle: 'DEFAULT',
                  detailType: 'FORMITEM',
                  defdgroupLogics: [
                    {
                      logicCat: 'ITEMENABLE',
                      relatedDetailNames: ['catalog'],
                      groupOP: 'AND',
                      defdlogics: [
                        {
                          condOP: 'ISNOTNULL',
                          defdname: 'catalog',
                          logicType: 'SINGLE',
                        },
                      ],
                      logicType: 'GROUP',
                    },
                  ],
                  layoutPos: {
                    colLG: 12,
                    colMD: 12,
                    layout: 'TABLE_24COL',
                  },
                  showCaption: true,
                  id: 'name',
                },
                {
                  dataType: 25,
                  enableCond: 3,
                  labelPos: 'TOP',
                  labelWidth: 130,
                  noPrivDisplayMode: 1,
                  appDEFieldId: 'type',
                  editor: {
                    singleSelect: true,
                    appCodeListId: 'plmweb.base__dictionary_type',
                    editorType: 'DROPDOWNLIST',
                    placeHolder: '选择状态类型',
                    valueType: 'SIMPLE',
                    editable: true,
                    id: 'type',
                  },
                  needCodeListConfig: true,
                  caption: '状态类型',
                  codeName: 'type',
                  detailStyle: 'DEFAULT',
                  detailType: 'FORMITEM',
                  defdgroupLogics: [
                    {
                      logicCat: 'PANELVISIBLE',
                      relatedDetailNames: ['catalog'],
                      groupOP: 'AND',
                      defdlogics: [
                        {
                          condOP: 'EQ',
                          defdname: 'catalog',
                          value: 'idea_state',
                          logicType: 'SINGLE',
                        },
                      ],
                      logicType: 'GROUP',
                    },
                    {
                      logicCat: 'ITEMENABLE',
                      relatedDetailNames: ['catalog'],
                      groupOP: 'AND',
                      defdlogics: [
                        {
                          condOP: 'ISNOTNULL',
                          defdname: 'catalog',
                          logicType: 'SINGLE',
                        },
                      ],
                      logicType: 'GROUP',
                    },
                  ],
                  layoutPos: {
                    colLG: 12,
                    colMD: 12,
                    layout: 'TABLE_24COL',
                  },
                  showCaption: true,
                  id: 'type',
                },
                {
                  dataType: 25,
                  enableCond: 3,
                  labelPos: 'TOP',
                  labelWidth: 130,
                  noPrivDisplayMode: 1,
                  appDEFieldId: 'color',
                  editor: {
                    editorType: 'COLORPICKER',
                    valueType: 'SIMPLE',
                    editable: true,
                    id: 'color',
                  },
                  allowEmpty: true,
                  caption: '颜色',
                  codeName: 'color',
                  detailStyle: 'DEFAULT',
                  detailType: 'FORMITEM',
                  defdgroupLogics: [
                    {
                      logicCat: 'ITEMENABLE',
                      relatedDetailNames: ['catalog'],
                      groupOP: 'AND',
                      defdlogics: [
                        {
                          condOP: 'ISNOTNULL',
                          defdname: 'catalog',
                          logicType: 'SINGLE',
                        },
                      ],
                      logicType: 'GROUP',
                    },
                  ],
                  layoutPos: {
                    colLG: 12,
                    colMD: 12,
                    layout: 'TABLE_24COL',
                  },
                  showCaption: true,
                  id: 'color',
                },
                {
                  dataType: 25,
                  enableCond: 3,
                  labelPos: 'TOP',
                  labelWidth: 130,
                  noPrivDisplayMode: 1,
                  appDEFieldId: 'style',
                  editor: {
                    singleSelect: true,
                    appCodeListId: 'plmweb.base__background_style',
                    editorType: 'DROPDOWNLIST',
                    valueType: 'SIMPLE',
                    editable: true,
                    id: 'style',
                  },
                  allowEmpty: true,
                  needCodeListConfig: true,
                  caption: '背景样式',
                  codeName: 'style',
                  detailStyle: 'DEFAULT',
                  detailType: 'FORMITEM',
                  defdgroupLogics: [
                    {
                      logicCat: 'PANELVISIBLE',
                      relatedDetailNames: ['catalog'],
                      groupOP: 'AND',
                      defdlogics: [
                        {
                          condOP: 'EQ',
                          defdname: 'catalog',
                          value: 'ticket_priority',
                          logicType: 'SINGLE',
                        },
                      ],
                      logicType: 'GROUP',
                    },
                  ],
                  layoutPos: {
                    colLG: 12,
                    colMD: 12,
                    layout: 'TABLE_24COL',
                  },
                  showCaption: true,
                  id: 'style',
                },
              ],
              caption: '数据字典基本信息',
              codeName: 'group1',
              detailStyle: 'DEFAULT',
              detailType: 'GROUPPANEL',
              layoutPos: {
                colMD: 24,
                layout: 'TABLE_24COL',
              },
              id: 'group1',
            },
            {
              dataType: 25,
              enableCond: 3,
              labelPos: 'LEFT',
              labelWidth: 130,
              noPrivDisplayMode: 1,
              appDEFieldId: 'id',
              editor: {
                editorType: 'HIDDEN',
                valueType: 'SIMPLE',
                editable: true,
                id: 'id',
              },
              allowEmpty: true,
              hidden: true,
              capLanguageRes: {
                lanResTag: 'DEF.LNAME.ID',
              },
              caption: '标识',
              codeName: 'id',
              detailStyle: 'DEFAULT',
              detailType: 'FORMITEM',
              layoutPos: {
                colMD: 24,
                layout: 'TABLE_24COL',
              },
              id: 'id',
            },
          ],
          caption: '基本信息',
          codeName: 'formpage1',
          detailStyle: 'DEFAULT',
          detailType: 'FORMPAGE',
          id: 'formpage1',
        },
      ],
      layout: {
        columnCount: 24,
        layout: 'TABLE_24COL',
      },
      tabHeaderPos: 'TOP',
      noTabHeader: true,
      autoLoad: true,
      showBusyIndicator: true,
      codeName: 'ticket_create_form',
      controlType: 'FORM',
      logicName: '工单字典新建视图_表单',
      appDataEntityId: 'plmweb.dictionary_data',
      controlParam: {
        id: 'form',
      },
      modelId: '1f8e0fd00940224142a2db64ece2fccb',
      modelType: 'PSDEFORM_EDITFORM',
      name: 'form',
      id: 'plmweb.dictionary_data.ticket_create_form',
    },
    {
      codeName: 'ticket_dictionary_create_view_datainfobar',
      controlType: 'DATAINFOBAR',
      appDataEntityId: 'plmweb.dictionary_data',
      controlParam: {
        id: 'datainfobar',
      },
      name: 'datainfobar',
      id: 'ticket_dictionary_create_view_datainfobar',
    },
    {
      capLanguageRes: {
        lanResTag: 'DE.LNAME.DICTIONARY',
      },
      caption: '数据字典',
      codeName: 'ticket_dictionary_create_view_captionbar',
      controlType: 'CAPTIONBAR',
      appDataEntityId: 'plmweb.dictionary_data',
      controlParam: {},
      name: 'captionbar',
      id: 'ticket_dictionary_create_view_captionbar',
    },
  ],
  viewLayoutPanel: {
    layoutBodyOnly: true,
    useDefaultLayout: true,
    layoutPanel: true,
    codeName: 'layoutpanel',
    controlStyle: 'APPDEOPTVIEW',
    controlType: 'VIEWLAYOUTPANEL',
    appDataEntityId: 'plmweb.dictionary_data',
    controlParam: {},
    id: 'layoutpanel',
  },
  title: '工单字典新建视图',
  viewStyle: 'DEFAULT',
  viewType: 'DEOPTVIEW',
  width: 660,
  enableDP: true,
  showCaptionBar: true,
  modelId: '56fd09fc8bf09dd24dfb9cacefe5924a',
  modelType: 'PSAPPDEVIEW',
  name: 'dictionary_dataticket_dictionary_create_view',
  id: 'plmweb.dictionary_data_ticket_dictionary_create_view',
};
